[observatory]
; T80S
;name = T80S
;latitude = -30:10:04.31
;longitude = -70:48:20.48
;elevation = 2178
;max_moondist = 30
;min_alt = 20 ; degrees
; OPD
name = OPD
latitude = -22:32:04
longitude = -45:34:57
elevation = 1864
min_alt = 20 ; degrees
max_moondist = 30 ; degrees
[ephemeris]
;data_file = data/asteroid_ephem.txt
;radec_file = targets_vini.csv
;radec_file = ../willy_scripts/satellite_track/tle.csv
;chimera-sched_file = /Users/william/ownCloud/lna40/scheduler/bernardo_20170826.yaml
;chimera-sched_file = /Users/william/ownCloud/lna40/scheduler/wsdias_20170902.yaml
;chimera-sched_file = /Users/william/ownCloud/lna40/scheduler/variable_MCT0145-2211.yaml
;chimera-sched_file = /Users/william/ownCloud/lna40/scheduler/variable_GD385.yaml
chimera-sched_file = /Users/william/ownCloud/lna40/scheduler/aglomerados/aglomerados.yaml
;chimera-sched_file = /Users/william/workspace/t80s_scripts/observations/vinicius_20170907_2.yaml
;[satellite_ephemeris]
;tle_dir = data/satellite/
;tle_list = 19548 ;26407 ; ,,28884,26605,28361,28868
;[telescope_times]  ; LNA
;exposure_overhead = 5  ; seconds
;point_overhead = 120  ; seconds
;pverify_overhead = 300 ; seconds
;autofocus_model = 60 ; seconds
;autofocus_fit = 900 ; seconds
[telescope_times]  ; T80S
; exposure_overhead = 13  ; seconds
;exposure_overhead = 25  ; seconds
exposure_overhead = 62.5  ; seconds
point_overhead = 10 ; 120  ; seconds
pverify_overhead = 300 ; seconds
autofocus_model = 60 ; seconds
;autofocus_fit = 900 ; seconds
autofocus_fit = 1800 ; seconds
[output]
output_chimera = False
run_chimera = False
output_chimera_sched = False
output_ingstaralt = False
[plot]
outfile = ephemeris.png
